@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/* Header */
header{
    background-color: rgb(255, 144, 14, 10%);
    width: 1920px;
    margin: 0 auto;
}
.header-content{
    width: 1440px;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0px;
    padding-top: 0px;
}
.brand{
    font-size: 45px;
    font-weight: bold;
    margin-top: 30px;
 
}
.nav-items{
    display: flex;
    gap: 50px;
    margin-top: 0px;
}
.nav-items li {
    list-style: none;
}
.nav-items li a{
    text-decoration: none;
    font-size: 18px;
    font-weight:500 ;
    color: black;
}
.brand-title{
    font-size: 64;
    text-align: center;
}
.brand-details{
    color: #727272;
    text-align: center;

}
.btn-container{
    text-align: center;
}
.primary-btn  {   
    border-radius: 8px;
    padding: 20px 25px;
    border: none;
    background-color: #FF900E;
    margin-bottom: 50px;
}
.primary-btn a{
    color: white;
    font-weight: 600;
    font-size: 20px;
    text-decoration: none;
}
.banner-img{
    width: 1440px;
    margin: 0 auto;
    padding-bottom: 45px;
}
/* Header end */

/* Main  */
.container{
    width: 1318px;
    margin: 0 auto;
}
.quick-features{
    display: flex;
    gap: 73px;
    justify-content: center;
    align-items: center;
    margin-top: 85px;
}
.quick-features-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.quick-features-title .span-1{
    color: #727272;
    font-size: 45px;
    font-weight: 500;

}
.quick-features-title .span-2{
    font-weight: 800;
    font-size: 45px;
    
}
.quick-features-title .span-3{
    font-weight: 800;
    color: #FF900E;
    font-size: 45px;
}
.quick-features-text .primary-btn{
    color: white;
    font-weight: 600;
    font-size: 20px;
   
}
